<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="header.master.cs" Inherits="Sharada.header" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        .navbar-dark .navbar-nav .nav-link {
            color: white;
            font-weight: bold;
            font-size: 30px;
            margin-right: 22px;
        }
        .custom-dropdown:hover .custom-dropdown-content {
            display: block;
        }

        .custom-dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            top: 100%;
            left: 0;
        }

        .nav-item {
            position: relative;
        }

        .logo-container {
            text-align: center;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

         .logo {
            width: 146px;
            height: 141px;
            margin-right: 10px;
        }

        .hotel-name {
            color: black;
            font-style: italic;
            font-size: 75px;
            margin-top: 10px;
        }

        .navbar {
            padding: 5px;
        }

        /* Highlighting styles */
        .nav-link:hover,
        .nav-link.active {
            background-color: gold;
            transition: background-color 0.3s ease; 
            color: black; /* Adjust text color for better visibility */
        }
    </style>
</head>
<body>
    <form id="form2" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Navigation Bar -->
            <div class="container-fluid">
                <!-- Logo and Name -->
                <div class="logo-container">
                    <h1 class="hotel-name">
                        <img src="Images/logo.png" alt="Hotel Logo" class="logo">LodgeCuisineHub
                    </h1>
                </div>

                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="Home.aspx">HOME</a>
                            </li>
                            <li class="nav-item custom-dropdown">
                                <a class="nav-link" href="#" id="bookRoomDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BOOK ROOM</a>
                                <div class="custom-dropdown-content dropdown-menu" aria-labelledby="bookRoomDropdown">
                                    <a class="dropdown-item" href="Standard.aspx">STANDARD ROOM</a>
                                    <a class="dropdown-item" href="Deluxe.aspx">DELUXE ROOM</a>
                                    <a class="dropdown-item" href="Suite.aspx">SUITE</a>
                                    <a class="dropdown-item" href="Familyoom.aspx">FAMILY ROOM</a>
                                    <a class="dropdown-item" href="Honeymoon.aspx">HONEYMOON ROOM</a>
                                </div>
                            </li>
                            <!-- Add other navigation links here -->
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!-- Bootstrap and jQuery JS files -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </form>
</body>
</html>
